[package]
name = "cargo-builds"
version = "0.1.0"
edition = "2021"
license = "MIT"
homepage = "https://builds.rs"
repository = "https://gitlab.com/buildsrs/cargo-builds"
description = "Cargo subcommand to fetch builds from builds.rs"

[dependencies]
clap = { version = "4.4.3", features = ["derive", "env"] }
tokio = { version = "1.32.0", features = ["macros", "rt"] }
url = "2.4.1"
